PGHOST=ep-xxx-pooler.region.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=your_password_here
PGPORT=5432
PGSSLMODE=require
PGCHANNELBINDING=require

# JWT
JWT_SECRET=change_me_for_prod
JWT_EXPIRES_IN=7d

